[@react.component]
let make = _ => {
  <>
    <div
      style={ReactDOMRe.Style.make(
        ~border="2px solid #898989",
        ~borderRadius="4px",
        ~padding="1rem",
        ~marginBottom="10px",
        ~marginTop="10px",
        ~height="95px",
        (),
      )}>
      <h3> {React.string("Loading")} </h3>
    </div>
    <div
      style={ReactDOMRe.Style.make(
        ~border="2px solid #898989",
        ~borderRadius="4px",
        ~padding="1rem",
        ~marginBottom="10px",
        ~marginTop="10px",
        ~height="95px",
        (),
      )}>
      <h3> {React.string("Loading")} </h3>
    </div>
    <div
      style={ReactDOMRe.Style.make(
        ~border="2px solid #898989",
        ~borderRadius="4px",
        ~padding="1rem",
        ~marginBottom="10px",
        ~marginTop="10px",
        ~height="95px",
        (),
      )}>
      <h3> {React.string("Loading")} </h3>
    </div>
    <div
      style={ReactDOMRe.Style.make(
        ~border="2px solid #898989",
        ~borderRadius="4px",
        ~padding="1rem",
        ~marginBottom="10px",
        ~marginTop="10px",
        ~height="95px",
        (),
      )}>
      <h3> {React.string("Loading")} </h3>
    </div>
    <div
      style={ReactDOMRe.Style.make(
        ~border="2px solid #898989",
        ~borderRadius="4px",
        ~padding="1rem",
        ~marginBottom="10px",
        ~marginTop="10px",
        ~height="95px",
        (),
      )}>
      <h3> {React.string("Loading")} </h3>
    </div>
    <div
      style={ReactDOMRe.Style.make(
        ~border="2px solid #898989",
        ~borderRadius="4px",
        ~padding="1rem",
        ~marginBottom="10px",
        ~marginTop="10px",
        ~height="95px",
        (),
      )}>
      <h3> {React.string("Loading")} </h3>
    </div>
    <div
      style={ReactDOMRe.Style.make(
        ~border="2px solid #898989",
        ~borderRadius="4px",
        ~padding="1rem",
        ~marginBottom="10px",
        ~marginTop="10px",
        ~height="95px",
        (),
      )}>
      <h3> {React.string("Loading")} </h3>
    </div>
    <div
      style={ReactDOMRe.Style.make(
        ~border="2px solid #898989",
        ~borderRadius="4px",
        ~padding="1rem",
        ~marginBottom="10px",
        ~marginTop="10px",
        ~height="95px",
        (),
      )}>
      <h3> {React.string("Loading")} </h3>
    </div>
  </>;
};
